# RazorPages

./: RazorPages.sln
RazorPages/: Program.cs  RazorPages.csproj  appsettings.Development.json
RazorPages/Data/Abstract/: IEmployeeRepository.cs
RazorPages/Data/Concreate/: MockEmployeeRepository.cs
RazorPages/Data/Concreate/EfCore/: DataContext.cs  EfEmployeeRepository.cs
RazorPages/Migrations/: 20240707014757_InitialCreate.Designer.cs  20240707014757_InitialCreate.cs  20240707014859_initial.Designer.cs  20240707014859_initial.cs  DataContextModelSnapshot.cs
RazorPages/Models/: Employee.cs
RazorPages/Pages/: Index.cshtml.cs  NotFound.cshtml
RazorPages/Pages/Employees/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPages/Pages/Shared/: _Layout.cshtml
RazorPages/Properties/: launchSettings.json
RazorPages/Repository/: IEmployeeRepository.cs  MockEmployeeRepository.cs
